import color from 'bash-color';

const navDescription = [
  '',
  color.black('  Передвижение персонажа:', true),
  `    ${color.blue('8 ( ▲ )', true)} – пойти на север,`,
  `    ${color.blue('6 ( ► )', true)} – пойти на восток,`,
  `    ${color.blue('2 ( ▼ )', true)} – пойти на юг,`,
  `    ${color.blue('4 ( ◄ )', true)} – пойти на запад,`,
  `    ${color.blue('9 ( PgUp )', true)} – пойти наверх,`,
  `    ${color.blue('3 ( PgDn )', true)} – пойти вниз.`,
  color.black('  Оперативный осмотр территории:', true),
  `    ${color.green('5 ( clear )', true)} – оглядеться (отображает краткую информацию о соседних комнатах),`,
  `    ${color.green('/', true)} – смотреть (отображает краткую информацию о текущей комнате).`,
  color.black('  Команды, используемые в бою:', true),
  `    ${color.yellow('0 ( Ins )', true)} – применить умение "сбить противника",`,
  `    ${color.yellow('+', true)} – команда "встать" (используется при неудачном применении умения "сбить"),`,
  `    ${color.yellow('– ', true)} убежать из боя,`,
  '    (используй команды "справка сбить", "справка встать", "справка убежать", чтобы получить больше сведений).',
  color.black('  Смена режима взаимодействия с игрой (или ввод команд):', true),
  `    ${color.red('Enter', true)} – изменить режим ввода (или ввести команду):`,
  '      в режиме навигации нажатие кнопки переводит в режим ввода команд,',
  '      в режиме ввода команд выполняется набранная команда или переход в режим навигации (если введена пустая команда).',
];

const availableHelps = ['карта', 'осмотреть', 'состояние', 'напасть', 'сбить', 'встать', 'убежать'];

const mapHelp = () => {
  console.log(color.yellow('Справка для команды "карта"', true));
  console.log(`  Данная команда выводит на экран карту текущего этажа и местоположение персонажа на ней.
    Всего на карте 3 этажа. Персонаж изначально находится на 1-м. По мере прохождения игры он будет находить выходы на другие этажи.
    На карте игрок видит только те комнаты, которые он уже посетил (при посещении новой комнаты он себе в блокнот рисует эти крокозябры:)).
    Неразведанная территория на карте отображается символами "*", положение игрока на карте отображается уникальным символом.`);
};
const inspectHelp = () => {
  console.log(color.yellow('Справка для команды "осмотреть"', true));
  console.log(`  Данная команда позволяет осмотреть что-то или кого-то (комнату, предмет в комнате или существо).
    В случае осмотра комнаты ("осмотреть комнату" /можно кратко: "осм ко") персонажу выводится полное описание данной комнаты.
    В этом описании может содержаться подсказка о ПРЕДМЕТЕ, который можно также осмотреть.
    В случае осмотра предмета в комнате ("осм сундук", например) и наличия такого предмета в комнате, персонаж может найти ценную вещь.
      ${color.yellow('*! если во всех других случаях команды и аргументы можно сокращать, то при осмотре потайного предмета слово нужно написать полностью !*')}
    При осмотре существа в комнате ("осмотреть мышь", например) на экран выводится описание этого существа.`);
};
const statusHelp = () => {
  console.log(color.yellow('Справка для команды "состояние"', true));
  console.log(`  Данная команда позволяет вывести на экран текущее состояние персонажа (характеристики и экипировка).
    У персонажа есть 5 характеристик:
      Очки здоровья (текущее и максимальное значение),
      Наносимый урон (минимальный-максимальный урон; рассчитывается в бою случайным образом),
      Уклонение (пассивное умение: вероятность уклониться от удара противника во время боя),
      Блок щитом (пассивное умение: вероятность блокировать удар противника во время боя),
      Сбить противника (активное умение: вероятность сбить противника с ног во время боя; подробнее в "справка сбить").
    Данные характеристики имеют некоторые базовые значения, улучшить которые можно с помощью найденных вещей.
    Информация об используемых персонажем вещах также отображается на экране (экипировка). Всего в игре 11 вещей ;)`);
};
const attackHelp = () => {
  console.log(color.yellow('Справка для команды "напасть"', true));
  console.log(`  Данная команда позволяет начать бой с существом, находящимся в текущей комнате.
    Например, в комнате есть существо "Ожившие рыцарские доспехи". Напасть на него можно набрав команду в нескольких форматах:
    "напасть доспехи", "нап рыц", "нап ожив" и т.д. (любые последовательности, с которых начинаются слова в имени существа).
    Если команда прошла, то начинается бой, который состоит из раундов, длящихся 2 секунды каждый. 
      Сам бой проходит в автоматическом режиме: и персонаж, и существо наносят друг другу урон каждый раунд,
      а также уклоняются от ударов или блокируют их в соответствии со значениями своих умений.
    Персонажу во время боя доступно одно активное умение - "сбить" (подробнее в "справка сбить").
    У существ активных умений нет, кроме Графа Дракулы.
    Из боя персонаж может убежать (подробнее в "справка убежать"), но при повторном бое здоровье существа будет полностью восстановлено.
    В случае победы персонаж может получить какую-то ценную вещь из поверженного противника. Если же персонаж проигрывает бой, то он проигрывает и игру.`);
};
const bashHelp = () => {
  console.log(color.yellow('Справка для умения "сбить"', true));
  console.log(`  Данное умение позволяет в бою сбить противника с ног и получить значительное преимущество.
    Умение не требует ввод команды вручную, для его применения используется кнопка "0(Ins)" цифровой панели в режиме навигации и управления.
    Это умение активное и может применяться только в бою.
    Очень важно иметь щит для его применения, т.к. вероятность успеха без щита довольно низкая, а последствия от неудачного применения могут быть смертельными.
    Как работает умение:
      ${color.green('В случае успешного применения', 'light')} персонаж сбивает своего противника с ног, при этом:
        - урон по противнику возрастает в 1,5 раза (пока противник не встанет);
        - урон противника уменьшается в 1,5 раза (пока противник не встанет);
        - противник не может в течение следующих 3-х раундов уклоняться, блокировать удар или использовать активные умения (так называемый башлаг на 3 раунда);
        - персонаж в течение следующих 2-х раундов не может использовать активное умение или убежать (так называемый башлаг на 2 раунда);
           * персонаж может попробовать через 2 раунда (пока противник не встал) сбить его еще раз и продлить башлаг еще на три раунда,
             но вероятность прохождения умения по сбитому противнику уменьшается в 2 раза! (будь осторожен).
           * персонаж может подождать, пока противник встанет, чтобы сбить его еще раз, но когда противник встанет он сразу сможет применить активные и пассивные умения.
      ${color.red('В случае неудачного применения')} персонаж сам падает, при этом:
        - урон противника по персонажу возрастает в 1,5 раза (пока ты не встанешь);
        - урон персонажа по противнику уменьшается в 1,5 раза (пока ты не встанешь);
        - персонаж в течение следующих 3-х раундов не может использовать пассивные и активные умения, встать или убежать (так называемый башлаг на 3 раунда).
    Если разобраться, то умение очень мощное, но пользоваться им нужно с умом ;)`);
};
const upHelp = () => {
  console.log(color.yellow('Справка для действия "встать"', true));
  console.log(`  Данное действие позволяет встать на ноги во время боя, если персонаж сам оказался на полу.
    Действие не требует ввод команды вручную, для его применения используется кнопка "+" цифровой панели в режиме навигации и управления.
    Если при неудачном применении умения "сбить" персонаж сам упал, то он не сможет применять активные и пассивные умения, а также убежать из боя, пока не встанет.
    Во время каждого раунда, пока персонаж будет находиться на полу, на экран будет выводиться соответствующее предупреждение.
    При падении персонаж не сможет что-то делать в течение 3-х раундов, но как только появится возможность, конечно, лучше сразу встать (подробнее в "справка сбить").`);
};
const runHelp = () => {
  console.log(color.yellow('Справка для действия "убежать"', true));
  console.log(`  Данное действие позволяет убежать из боя.
    Действие не требует ввод команды вручную, для его применения используется кнопка "-" цифровой панели в режиме навигации и управления.
    В бою может случиться так, что противник окажется сильнее, чем предполагалось. Чувствуя опасность смертельного исхода, персонаж может убежать из боя.
    В случае применения персонаж бежит, куда глаза глядят (в случайном доступном направлении из комнаты).`);
};

const commandHelp = (arg) => {
  const [command] = availableHelps.filter((el) => el.startsWith(arg.toLowerCase()));
  switch (command) {
    case 'карта':
      mapHelp();
      break;
    case 'осмотреть':
      inspectHelp();
      break;
    case 'состояние':
      statusHelp();
      break;
    case 'напасть':
      attackHelp();
      break;
    case 'сбить':
      bashHelp();
      break;
    case 'встать':
      upHelp();
      break;
    case 'убежать':
      runHelp();
      break;
    default:
      console.log('нет такой справки');
  }
};

const help = (arg) => {
  if (arg) {
    commandHelp(arg);
    return;
  }

  console.log();
  console.log(color.yellow('Общая информация', true));
  console.log('  Для персонажа доступны два режима взаимодействия с игрой: режим навигации и управления, а также режим ввода команд.');
  console.log('  В режиме навигации и управления персонаж выполняет действия перемещения по карте и управления в бою.');
  console.log('  В режиме ввода команд персонаж может детально осмотреть какой-то предмет или существо, вывести справку или, например, выйти из игры.');
  console.log();
  console.log(color.yellow('Режим навигации и управления'));
  console.log('  В данном режиме для выполнения какого-то действия используется нажатие кнопок цифровой панели (NumPad):');

  console.log(`  ┌──────┐┌──────┐┌──────┐┌──────┐${navDescription[0]}`);
  console.log(`  │ Num  ││ ${color.green('/', true)}    ││ *    ││ ${color.yellow('–', true)}    │${navDescription[1]}`);
  console.log(`  │ Lock ││      ││      ││      │${navDescription[2]}`);
  console.log(`  └──────┘└──────┘└──────┘└──────┘${navDescription[3]}`);
  console.log(`  ┌──────┐┌──────┐┌──────┐┌──────┐${navDescription[4]}`);
  console.log(`  │ 7    ││ ${color.blue('8', true)}    ││ ${color.blue('9', true)}    ││ ${color.yellow('+', true)}    │${navDescription[5]}`);
  console.log(`  │ Home ││   ${color.blue('▲', true)}  ││ ${color.blue('PgUp', true)} ││      │${navDescription[6]}`);
  console.log(`  └──────┘└──────┘└──────┘│      │${navDescription[7]}`);
  console.log(`  ┌──────┐┌──────┐┌──────┐│      │${navDescription[8]}`);
  console.log(`  │ ${color.blue('4', true)}    ││ ${color.green('5', true)}    ││ ${color.blue('6', true)}    ││      │${navDescription[9]}`);
  console.log(`  │   ${color.blue('◄', true)}  ││      ││   ${color.blue('►', true)}  ││      │${navDescription[10]}`);
  console.log(`  └──────┘└──────┘└──────┘└──────┘${navDescription[11]}`);
  console.log(`  ┌──────┐┌──────┐┌──────┐┌──────┐${navDescription[12]}`);
  console.log(`  │ 1    ││ ${color.blue('2', true)}    ││ ${color.blue('3', true)}    ││ ${color.red('Enter', true)}│${navDescription[13]}`);
  console.log(`  │ End  ││   ${color.blue('▼', true)}  ││ ${color.blue('PgDn', true)} ││      │${navDescription[14]}`);
  console.log(`  └──────┘└──────┘└──────┘│      │${navDescription[15]}`);
  console.log(`  ┌──────────────┐┌──────┐│      │${navDescription[16]}`);
  console.log(`  │ ${color.yellow('0', true)}            ││ ,    ││      │${navDescription[17]}`);
  console.log(`  │ ${color.yellow('Ins', true)}          ││ Del  ││      │${navDescription[18]}`);
  console.log(`  └──────────────┘└──────┘└──────┘${navDescription[19]}`);
  console.log(color.yellow('Режим ввода команд'));
  console.log(`  В данном режиме персонаж может набрать команду на клавиатуре и передать ее игре.
  Команды можно вводить как полностью, так и сокращенно из любого количества букв, с которых начинается команда и (при наличии) ее аргумент,
  например, ввод команды "осм ко" равносилен команде "осмотреть комнату".
  ${color.black('В режиме ввода персонажу доступны следующие команды:', true)}
    ${color.red('справка <команда>', true)}    – вывести общую справку или для отдельной команды/действия;
        (доступны отдельные справки для следующих команд/действий: ${color.red('карта, осмотреть, состояние, напасть, сбить, встать, убежать', true)})
    ${color.red('карта', true)}                – на экран выводится карта текущего этажа и местоположение персонажа на ней;
    ${color.red('осмотреть <что-то>', true)}   – осмотреть что-то или кого-то (комнату, предмет в комнате или существо);
    ${color.red('состояние', true)}            – на экран выводится текущее состояние персонажа (характеристики и экипировка);
    ${color.red('напасть <существо>', true)}   – начать бой с существом (некоторые существа могут и сами напасть;));
    ${color.red('молитва', true)}              – в трудное время ты можешь обратиться к Богу за помощью;
    ${color.red('выйти', true)}                – выйти из игры (для выхода потребуется подтверждение).`);
  console.log(color.green('Рекомендуется перед началом игры ознакомиться со всеми доступными отдельными справками!', true));
};

export default help;
